## Getting Started with pandas
Pandas will be a major tool in the feild of Data Science. It contains data structures and data manipulation tools designed to make data cleaning and analysis fast and easy in Python. pandas is often used in tandem with numerical
computing tools like `NumPy` and `SciPy`, analytical libraries like statsmodels and
`scikit-learn`, and data visualization libraries like `matplotlib`. pandas adopts significant parts of `NumPy’s idiomatic style of array-based computing,` especially array-based functions and a preference for data processing without for loops.

In [1]:
import pandas
# import using alias

In [2]:
pandas.__version__

'1.2.4'

In [7]:
# check current working directory
import os
os.getcwd()

'c:\\Github\\LearingPython'

In [10]:
pandas.read_csv("data\gapminder.tsv", sep='\t')

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [13]:
import pandas as pd
# from pandas import * ## Don't do this

In [10]:
pd.read_csv("Backup\data\gapminder.tsv", sep="\t")

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

## Series: 
A Series is a `one-dimensional array-like object containing a sequence of values` (of similar types to NumPy types) and an associated array of data labels, called its index.

In [21]:
obj = pd.Series([4, 7, -5, 3])
obj

0    4
1    7
2   -5
3    3
dtype: int64

The `string representation` of a Series displayed interactively shows the index on the
left and the values on the right. Since we did not specify an index for the data, a
default one consisting of the `integers 0 through N - 1` (where N is the length of the
data) is created. You can get the array representation and index object of the Series via
its `values` and `index` attributes, respectively:

In [15]:
obj.values

array([ 4,  7, -5,  3], dtype=int64)

In [16]:
obj.index

RangeIndex(start=0, stop=4, step=1)

In [17]:
## Create own index
obj2 = pd.Series([4, 7, -5, 3], index=['d', 'b', 'a', 'c']) # length == rows, unique
obj2

d    4
b    7
a   -5
c    3
dtype: int64

In [23]:
df = pd.read_csv("data\gapminder.tsv", sep="\t")

In [24]:
type(df) # Python core function

pandas.core.frame.DataFrame

In [20]:
df.shape # shope

(1704, 6)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [24]:
# shape is an attributes
df.shape

(1704, 6)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [26]:
# First 5 rows
df.head() #methods

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [28]:
df.tail() # Last 5 rows

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [29]:
df.columns # data values

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [30]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [31]:
df.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.332, 9240934, 820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.10071],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499603],
       ['Zimbabwe', 'Africa', 2002, 39.989, 11926563, 672.0386227],
       ['Zimbabwe', 'Africa', 2007, 43.487, 12311143, 469.7092981]],
      dtype=object)

In [32]:
df = pd.read_csv("data\gapminder.tsv", sep="\t", na_values=[99])

# looking at columns in our data

In [33]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [38]:
df.dtypes #

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [34]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [35]:
country = df['country'] # Series
country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [36]:
type(country)

pandas.core.series.Series

In [37]:
country = df[['country']]
country

          country
0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
...           ...
1699     Zimbabwe
1700     Zimbabwe
1701     Zimbabwe
1702     Zimbabwe
1703     Zimbabwe

[1704 rows x 1 columns]

In [40]:
df[['country', 'pop']] # selection specific columns

          country       pop
0     Afghanistan   8425333
1     Afghanistan   9240934
2     Afghanistan  10267083
3     Afghanistan  11537966
4     Afghanistan  13079460
...           ...       ...
1699     Zimbabwe   9216418
1700     Zimbabwe  10704340
1701     Zimbabwe  11404948
1702     Zimbabwe  11926563
1703     Zimbabwe  12311143

[1704 rows x 2 columns]

# looking at rows in our data

In [24]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [44]:
df.loc[0]# rows index wise

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

In [45]:
df.loc[1]

country      Afghanistan
continent           Asia
year                1957
lifeExp           30.332
pop              9240934
gdpPercap      820.85303
Name: 1, dtype: object

In [48]:
# loc works on values not index
df.iloc[-1]

country        Zimbabwe
continent        Africa
year               2007
lifeExp          43.487
pop            12311143
gdpPercap    469.709298
Name: 1703, dtype: object

In [49]:
df.loc[1703]

country        Zimbabwe
continent        Africa
year               2007
lifeExp          43.487
pop            12311143
gdpPercap    469.709298
Name: 1703, dtype: object

In [29]:
df.iloc[-1]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [50]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [74]:
df.loc[[0, 1, 10]]

        country continent  year  lifeExp       pop   gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333  779.445314
1   Afghanistan      Asia  1957   30.332   9240934  820.853030
10  Afghanistan      Asia  2002   42.129  25268405  726.734055

# subsetting rows and columns

In [61]:
df.iloc[-5:, 1:4]

     continent  year  lifeExp
1699    Africa  1987   62.351
1700    Africa  1992   60.377
1701    Africa  1997   46.809
1702    Africa  2002   39.989
1703    Africa  2007   43.487

In [77]:
df.loc[:, ['year', 'pop']] # all rows and 2 col

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [52]:
df.loc[[0, 10, 100], ['year', 'pop']]

     year       pop
0    1952   8425333
10   2002  25268405
100  1972  70759295

In [81]:
df['country'] == "Zimbabwe"

0       False
1       False
2       False
3       False
4       False
        ...
1699     True
1700     True
1701     True
1702     True
1703     True
Name: country, Length: 1704, dtype: bool

In [66]:
df.loc[df['country'] == "Zimbabwe"] # show location  where country is Zimbabwe

       country continent  year  lifeExp       pop   gdpPercap
1692  Zimbabwe    Africa  1952   48.451   3080907  406.884115
1693  Zimbabwe    Africa  1957   50.469   3646340  518.764268
1694  Zimbabwe    Africa  1962   52.358   4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [57]:
df.loc[(df['country'] == "Zimbabwe") & (df['year'] > 1950) & (df['lifeExp'] < 40)]

       country continent  year  lifeExp       pop   gdpPercap
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623

In [60]:
df.loc[(df['country'] == "Zimbabwe") & (df['year'] > 1990), ['pop', 'continent']]

           pop continent
1700  10704340    Africa
1701  11404948    Africa
1702  11926563    Africa
1703  12311143    Africa

In [88]:
df.loc[(df.country == "Zimbabwe") & (df.year > 1990), ['pop', 'continent']]

           pop continent
1700  10704340    Africa
1701  11404948    Africa
1702  11926563    Africa
1703  12311143    Africa

In [89]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [73]:
df.groupby(['year'])['lifeExp'].sum()

year
1952    6966.18200
1957    7314.05096
1962    7612.51336
1967    7906.31712
1972    8185.92888
1977    8458.96236
1982    8737.71400
1987    8976.19100
1992    9110.76800
1997    9232.08400
2002    9328.67900
2007    9515.05400
Name: lifeExp, dtype: float64

In [76]:
def mean_minus(arr):
    return np.mean(arr) -100

In [78]:
import numpy as np

In [79]:
df.groupby(['year'])['lifeExp'].agg(mean_minus)

year
1952   -50.942380
1957   -48.492599
1962   -46.390751
1967   -44.321710
1972   -42.352614
1977   -40.429843
1982   -38.466803
1987   -36.787387
1992   -35.839662
1997   -34.985324
2002   -34.305077
2007   -32.992577
Name: lifeExp, dtype: float64

In [80]:
df.groupby(['year'])['pop'].agg(np.mean)

year
1952    1.695040e+07
1957    1.876341e+07
1962    2.042101e+07
1967    2.265830e+07
1972    2.518998e+07
1977    2.767638e+07
1982    3.020730e+07
1987    3.303857e+07
1992    3.599092e+07
1997    3.883947e+07
2002    4.145759e+07
2007    4.402122e+07
Name: pop, dtype: float64

In [81]:
df.groupby(['year', 'continent'])[['lifeExp', 'gdpPercap', 'pop']].agg([np.mean, np.std])

                  lifeExp                gdpPercap                \
                     mean        std          mean           std
year continent
1952 Africa     39.135500   5.151581   1252.572466    982.952116
     Americas   53.279840   9.326082   4079.062552   3001.727522
     Asia       46.314394   9.291751   5195.484004  18634.890865
     Europe     64.408500   6.361088   5661.057435   3114.060493
     Oceania    69.255000   0.190919  10298.085650    365.560078
1957 Africa     41.266346   5.620123   1385.236062   1134.508918
     Americas   55.960280   9.033192   4616.043733   3312.381083
     Asia       49.318544   9.635429   5787.732940  19506.515959
     Europe     66.703067   5.295805   6963.012816   3677.950146
     Oceania    70.295000   0.049497  11598.522455    917.644806
1962 Africa     43.319442   5.875364   1598.078825   1461.839189
     Americas   58.398760   8.503544   4901.541870   3421.740569
     Asia       51.563223   9.820632   5729.369625  16415.857196
     Europe     68.539233   4.302500   8365.486814   4199.193906
     Oceania    71.085000   0.219203  12696.452430    677.727301
1967 Africa     45.334538   6.082673   2050.363801   2847.717603
     Americas   60.410920   7.909171   5668.253496   4160.885560
     Asia       54.663640   9.650965   5971.173374  14062.591362
     Europe     69.737600   3.799728  10143.823757   4724.983889
     Oceania    71.310000   0.296985  14495.021790     43.986086
1972 Africa     47.450942   6.416258   2339.615674   3286.853884
     Americas   62.394920   7.323017   6491.334139   4754.404329
     Asia       57.319269   9.722700   8187.468699  19087.502918
     Europe     70.775033   3.240576  12479.575246   5509.691411
     Oceania    71.910000   0.028284  16417.333380    525.091980
1977 Africa     49.580423   6.808197   2585.938508   4142.398707
     Americas   64.391560   7.069496   7352.007126   5355.602518
     Asia       59.610556  10.022197   7791.314020  11815.777923
     Europe     71.937767   3.121030  14283.979110   5874.464896
     Oceania    72.855000   0.898026  17283.957605   1485.263517
1982 Africa     51.592865   7.375940   2481.592960   3242.632753
     Americas   66.228840   6.720834   7506.737088   5530.490471
     Asia       62.617939   8.535221   7434.135157   8701.176499
     Europe     72.806400   3.218260  15617.896551   6453.234827
     Oceania    74.290000   0.636396  18554.709840   1304.328377
1987 Africa     53.344788   7.864089   2282.668991   2566.531947
     Americas   68.090720   5.801929   7793.400261   6665.039509
     Asia       64.851182   8.203792   7608.226508   8090.262765
     Europe     73.642167   3.169680  17214.310727   7482.957960
     Oceania    75.320000   1.414214  20448.040160   2037.668013
1992 Africa     53.629577   9.461071   2281.810333   2644.075602
     Americas   69.568360   5.167104   8044.934406   7047.089191
     Asia       66.537212   8.075549   8639.690248   9727.431088
     Europe     74.440100   3.209781  17061.568084   9109.804361
     Oceania    76.945000   0.869741  20894.045885   3578.979883
1997 Africa     53.598269   9.103387   2378.759555   2820.728117
     Americas   71.150480   4.887584   8889.300863   7874.225145
     Asia       68.020515   8.091171   9834.093295  11094.180481
     Europe     75.505167   3.104677  19076.781802  10065.457716
     Oceania    78.190000   0.905097  24024.175170   4205.533703
2002 Africa     53.325231   9.586496   2599.385159   2972.651308
     Americas   72.422040   4.799705   9287.677107   8895.817785
     Asia       69.233879   8.374595  10174.090397  11150.719203
     Europe     76.700600   2.922180  21711.732422  11197.355517
     Oceania    79.740000   0.890955  26938.778040   5301.853680
2007 Africa     54.806038   9.630781   3089.032605   3618.163491
     Americas   73.608120   4.440948  11003.031625   9713.209302
     Asia       70.728485   7.963724  12473.026870  14154.937343
     Europe     77.648600   2.979813  25054.481636  11800.339811
     Oceania    80.719500   0.729027  29810.188275   6540.991104

                         pop
                        mean           std
year continent
1952 Africa     4.570010e+06  6.317450e+06
     Americas   1.380610e+07  3.234163e+07
     Asia       4.228356e+07  1.132267e+08
     Europe     1.393736e+07  1.724745e+07
     Oceania    5.343003e+06  4.735083e+06
1957 Africa     5.093033e+06  7.076042e+06
     Americas   1.547816e+07  3.553706e+07
     Asia       4.735699e+07  1.280961e+08
     Europe     1.459635e+07  1.783235e+07
     Oceania    5.970988e+06  5.291395e+06
1962 Africa     5.702247e+06  7.957545e+06
     Americas   1.733081e+07  3.887683e+07
     Asia       5.140476e+07  1.361027e+08
     Europe     1.534517e+07  1.865642e+07
     Oceania    6.641759e+06  5.873524e+06
1967 Africa     6.447875e+06  8.985505e+06
     Americas   1.922986e+07  4.192559e+07
     Asia       5.774736e+07  1.533418e+08
     Europe     1.603930e+07  1.944359e+07
     Oceania    7.300207e+06  6.465865e+06
1972 Africa     7.305376e+06  1.013083e+07
     Americas   2.117537e+07  4.493546e+07
     Asia       6.518098e+07  1.740949e+08
     Europe     1.668784e+07  2.018034e+07
     Oceania    8.053050e+06  7.246360e+06
1977 Africa     8.328097e+06  1.158518e+07
     Americas   2.312271e+07  4.790406e+07
     Asia       7.225799e+07  1.917074e+08
     Europe     1.723882e+07  2.056054e+07
     Oceania    8.619500e+06  7.713969e+06
1982 Africa     9.602857e+06  1.345624e+07
     Americas   2.521164e+07  5.129438e+07
     Asia       7.909502e+07  2.065415e+08
     Europe     1.770890e+07  2.097129e+07
     Oceania    9.197425e+06  8.466578e+06
1987 Africa     1.105450e+07  1.527748e+07
     Americas   2.731016e+07  5.445969e+07
     Asia       8.700669e+07  2.257332e+08
     Europe     1.810314e+07  2.136971e+07
     Oceania    9.787208e+06  9.150020e+06
1992 Africa     1.267464e+07  1.756272e+07
     Americas   2.957096e+07  5.810922e+07
     Asia       9.494825e+07  2.449604e+08
     Europe     1.860476e+07  2.212674e+07
     Oceania    1.045983e+07  9.930822e+06
1997 Africa     1.430448e+07  1.987301e+07
     Americas   3.187602e+07  6.203282e+07
     Asia       1.025238e+08  2.623497e+08
     Europe     1.896480e+07  2.274815e+07
     Oceania    1.112072e+07  1.052815e+07
2002 Africa     1.603315e+07  2.230300e+07
     Americas   3.399091e+07  6.560155e+07
     Asia       1.091455e+08  2.767017e+08
     Europe     1.927413e+07  2.322369e+07
     Oceania    1.172741e+07  1.105827e+07
2007 Africa     1.787576e+07  2.491773e+07
     Americas   3.595485e+07  6.883378e+07
     Asia       1.155138e+08  2.896734e+08
     Europe     1.953662e+07  2.362474e+07
     Oceania    1.227497e+07  1.153885e+07

In [85]:
import numpy as np
grouped = df.groupby(['year', 'continent'])[['lifeExp', 'gdpPercap', 'pop']].agg(np.mean)
type(grouped)

pandas.core.frame.DataFrame

In [34]:
grouped_reset = grouped.reset_index()

In [114]:
grouped_reset

    year continent    lifeExp     gdpPercap           pop
0   1952    Africa  39.135500   1252.572466  4.570010e+06
1   1952  Americas  53.279840   4079.062552  1.380610e+07
2   1952      Asia  46.314394   5195.484004  4.228356e+07
3   1952    Europe  64.408500   5661.057435  1.393736e+07
4   1952   Oceania  69.255000  10298.085650  5.343003e+06
5   1957    Africa  41.266346   1385.236062  5.093033e+06
6   1957  Americas  55.960280   4616.043733  1.547816e+07
7   1957      Asia  49.318544   5787.732940  4.735699e+07
8   1957    Europe  66.703067   6963.012816  1.459635e+07
9   1957   Oceania  70.295000  11598.522455  5.970988e+06
10  1962    Africa  43.319442   1598.078825  5.702247e+06
11  1962  Americas  58.398760   4901.541870  1.733081e+07
12  1962      Asia  51.563223   5729.369625  5.140476e+07
13  1962    Europe  68.539233   8365.486814  1.534517e+07
14  1962   Oceania  71.085000  12696.452430  6.641759e+06
15  1967    Africa  45.334538   2050.363801  6.447875e+06
16  1967  Americas  60.410920   5668.253496  1.922986e+07
17  1967      Asia  54.663640   5971.173374  5.774736e+07
18  1967    Europe  69.737600  10143.823757  1.603930e+07
19  1967   Oceania  71.310000  14495.021790  7.300207e+06
20  1972    Africa  47.450942   2339.615674  7.305376e+06
21  1972  Americas  62.394920   6491.334139  2.117537e+07
22  1972      Asia  57.319269   8187.468699  6.518098e+07
23  1972    Europe  70.775033  12479.575246  1.668784e+07
24  1972   Oceania  71.910000  16417.333380  8.053050e+06
25  1977    Africa  49.580423   2585.938508  8.328097e+06
26  1977  Americas  64.391560   7352.007126  2.312271e+07
27  1977      Asia  59.610556   7791.314020  7.225799e+07
28  1977    Europe  71.937767  14283.979110  1.723882e+07
29  1977   Oceania  72.855000  17283.957605  8.619500e+06
30  1982    Africa  51.592865   2481.592960  9.602857e+06
31  1982  Americas  66.228840   7506.737088  2.521164e+07
32  1982      Asia  62.617939   7434.135157  7.909502e+07
33  1982    Europe  72.806400  15617.896551  1.770890e+07
34  1982   Oceania  74.290000  18554.709840  9.197425e+06
35  1987    Africa  53.344788   2282.668991  1.105450e+07
36  1987  Americas  68.090720   7793.400261  2.731016e+07
37  1987      Asia  64.851182   7608.226508  8.700669e+07
38  1987    Europe  73.642167  17214.310727  1.810314e+07
39  1987   Oceania  75.320000  20448.040160  9.787208e+06
40  1992    Africa  53.629577   2281.810333  1.267464e+07
41  1992  Americas  69.568360   8044.934406  2.957096e+07
42  1992      Asia  66.537212   8639.690248  9.494825e+07
43  1992    Europe  74.440100  17061.568084  1.860476e+07
44  1992   Oceania  76.945000  20894.045885  1.045983e+07
45  1997    Africa  53.598269   2378.759555  1.430448e+07
46  1997  Americas  71.150480   8889.300863  3.187602e+07
47  1997      Asia  68.020515   9834.093295  1.025238e+08
48  1997    Europe  75.505167  19076.781802  1.896480e+07
49  1997   Oceania  78.190000  24024.175170  1.112072e+07
50  2002    Africa  53.325231   2599.385159  1.603315e+07
51  2002  Americas  72.422040   9287.677107  3.399091e+07
52  2002      Asia  69.233879  10174.090397  1.091455e+08
53  2002    Europe  76.700600  21711.732422  1.927413e+07
54  2002   Oceania  79.740000  26938.778040  1.172741e+07
55  2007    Africa  54.806038   3089.032605  1.787576e+07
56  2007  Americas  73.608120  11003.031625  3.595485e+07
57  2007      Asia  70.728485  12473.026870  1.155138e+08
58  2007    Europe  77.648600  25054.481636  1.953662e+07
59  2007   Oceania  80.719500  29810.188275  1.227497e+07